<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="assets/css/layout.css" type="text/css">
	</head>
<body>
<table>
<tr>
  <td>
	<div class="container">
		<img class="show imageTop" src="assets/img/steamIcon.png">
	    <div class="hint small">I7Y52</div>
	</div>
    </td>
    <td>
		<div class="container">
		<img class="show imageTop" src="assets/img/steamIcon.png">
				<div class="hint small">PGM6T</div>
		</div>
    </td>
    <td>
	<div class="container">
		<img class="show imageTop" src="assets/img/steamIcon.png">
		  <div class="hint small">XXX1</div>
	</div>
	</td>
	    <td>
	<div class="container">
		<img class="show imageTop" src="assets/img/steamIcon.png">
		  <div class="hint small">FML3</div>
	</div>
	</td>
</tr>
</table>
<div class="hint">
  <a href="./message.html"></a>
  </div>
<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>

